# RSSReader

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rss244/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rss244/: AddRssScreen.kt  FeedScreen.kt  LibraryScreen.kt  MainActivity.kt  SavedScreen.kt
app/src/main/java/com/example/rss244/classes/: Database.kt  News.kt  RssFeed.kt  SavedNews.kt
app/src/main/java/com/example/rss244/components/: NewsCard.kt  RssFeedCard.kt  ScrollableNewsCardList.kt  ScrollableRssFeedCardList.kt
app/src/main/java/com/example/rss244/rss/: FetchRss.kt
app/src/main/java/com/example/rss244/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rss244/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
